{
  "name": "medpassport-protocol",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomer-saar/medpassport-protocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomer-saar/medpassport-protocol/issues"
  },
  "homepage": "https://github.com/tomer-saar/medpassport-protocol#readme",
  "dependencies": {
    "axios": "^1.15.2"
  }
}
